{
  "name": "generator-react-page",
  "version": "0.1.2",
  "description": "A generator for Yeoman",
  "keywords": [
    "yeoman-generator"
  ],
  "homepage": "https://github.com/AdrienFromToulouse/generator-react-page",
  "bugs": "https://github.com/AdrienFromToulouse/generator-react-page/issues",
  "author": {
    "name": "Adrien",
    "email": "adrien.desbiaux@gmail.com",
    "url": "https://github.com/AdrienFromToulouse"
  },
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/AdrienFromToulouse/generator-react-page.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "yeoman-generator": "~0.13.0"
  },
  "devDependencies": {
    "mocha": "~1.12.0"
  },
  "peerDependencies": {
    "yo": ">=1.0.0-rc.1"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.2.10"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
